<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HEMS Logger</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#40c057">
  <style>
    :root { --bg:#0b0c10; --card:#15171c; --text:#e8eaed; --muted:#9aa0a6; --accent:#40c057; --danger:#ff6b6b; }
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Apple Color Emoji,Noto Color Emoji;color:var(--text);background:linear-gradient(180deg,#0b0c10,#0b0c10 60%,#121419);}
    .wrap{max-width:820px;margin:0 auto;padding:16px 16px 120px;}
    .title{font-size:22px;font-weight:700;margin:8px 0 2px}
    .sub{font-size:12px;color:var(--muted);margin-bottom:14px}
    .card{background:var(--card);border:1px solid #23262d;border-radius:16px;padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
    label{font-size:12px;color:var(--muted);display:block;margin:8px 0 6px}
    input{width:100%;padding:10px 12px;border-radius:10px;border:1px solid #2a2e36;background:#0e1014;color:var(--text);font-size:15px}
    input[type="datetime-local"],input[type="date"]{color-scheme:dark}
    .btns{position:fixed;left:0;right:0;bottom:0;background:rgba(11,12,16,.9);backdrop-filter:blur(8px);display:flex;gap:10px;padding:12px;border-top:1px solid #23262d;flex-wrap:wrap}
    .btn{flex:1;padding:12px 14px;border-radius:12px;border:1px solid #2a2e36;background:#101319;color:var(--text);font-weight:600;cursor:pointer}
    .btn.primary{background:var(--accent);border-color:transparent;color:#07120a}
    .btn.ghost{background:transparent}
    .mini{font-size:12px;color:var(--muted)}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="title">HEMS Logger</div>
    <div class="sub">Records order: Added Fuel → Start Fuel → Location → Take-off → Landing → End Fuel. Fuel added is in L, auto-converted to kg @ 0.8.</div>

    <div class="card">
      <div class="row">
        <div>
          <label>Flight time (minutes)</label>
          <input id="flightMins" type="number" step="1" inputmode="numeric" placeholder="e.g. 42"/>
        </div>
        <div>
          <label>Landing time (auto now, editable)</label>
          <input id="tLand" type="datetime-local"/>
        </div>
      </div>

      <div class="row">
        <div>
          <label>Take-off time (calculated)</label>
          <input id="tOff" type="datetime-local" readonly/>
        </div>
        <div>
          <label>Location</label>
          <div style="display:flex; gap:6px">
            <input id="loc" type="text" placeholder="SP123456 or EGBE" style="flex:1"/>
            <button class="btn" id="gpsBtn" style="flex:0 0 auto; padding:8px 10px">GPS</button>
          </div>
          <div class="mini" id="gpsStatus"></div>
        </div>
      </div>

      <div class="row">
        <div>
          <label>Fuel added (L)</label>
          <input id="fuelAdded" type="number" step="0.1"/>
        </div>
        <div>
          <label>Fuel start (kg)</label>
          <input id="fuelStart" type="number" step="0.1"/>
        </div>
      </div>
      <div class="row">
        <div>
          <label>Landing fuel (kg)</label>
          <input id="fuelEnd" type="number" step="0.1"/>
        </div>
        <div>
          <label>Date</label>
          <input id="date" type="date"/>
        </div>
      </div>

      <div id="summary" style="margin-top:10px;font-size:13px;color:var(--muted)"></div>
    </div>

    <div style="height:12px"></div>

    <div class="card">
      <div style="display:flex; gap:8px; align-items:center; justify-content:space-between; flex-wrap:wrap">
        <div class="mini">Saved records</div>
        <div style="display:flex; gap:8px;flex-wrap:wrap">
          <button class="btn ghost" id="todayBtn">Today</button>
          <button class="btn ghost" id="allBtn">All</button>
          <button class="btn" id="exportBtn">Export CSV (visible)</button>
        </div>
      </div>
      <pre class="list" id="list" style="white-space:pre-wrap; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace; line-height:1.35; padding:10px"></pre>
    </div>
  </div>

  <div class="btns">
    <button class="btn" id="installBtn" title="Install the app">Install</button>
    <button class="btn primary" id="saveBtn">Save record</button>
  </div>

  <script>
    const $ = (id)=>document.getElementById(id);
    const LS_KEY = 'hems_min_logger_v6';

    function pad(n){ return String(n).padStart(2,'0'); }
    function toDT(d){ return `${d.getFullYear()}-${pad(d.getMonth()+1)}-${pad(d.getDate())}T${pad(d.getHours())}:${pad(d.getMinutes())}`; }
    function todayStr(){ const d=new Date(); return `${d.getFullYear()}-${pad(d.getMonth()+1)}-${pad(d.getDate())}`; }

    function init(){
      const now = new Date();
      $('tLand').value = toDT(now);
      $('date').valueAsDate = now;
      attachInstantCalc();
      populateFuelStart();
      attachFuelLogic();
      setupInstall();
      renderList('today');
      setupGPS();
      $('exportBtn').addEventListener('click', exportCSV);
    }

    function attachInstantCalc(){
      const recalc = ()=>{
        const mins = parseInt($('flightMins').value||'0',10);
        const landVal = $('tLand').value;
        if(mins>0 && landVal){
          const takeoff = new Date(new Date(landVal).getTime() - mins*60000);
          $('tOff').value = toDT(takeoff);
        } else $('tOff').value = '';
      };
      ['flightMins','tLand'].forEach(id=>$(id).addEventListener('input', recalc));
      recalc();
    }

    let baseStartKg = 0;
    function populateFuelStart(){
      const all = JSON.parse(localStorage.getItem(LS_KEY) || '[]');
      if(all.length > 0){
        const last = all[all.length-1]; // last record determines start fuel
        if(last.fuelEnd){ baseStartKg = parseFloat(last.fuelEnd)||0; $('fuelStart').value = baseStartKg; return; }
      }
      baseStartKg = parseFloat($('fuelStart').value)||0;
    }

    const DENSITY = 0.8;
    function attachFuelLogic(){
      const sync = ()=>{
        const L = parseFloat($('fuelAdded').value||'');
        const kg = isFinite(L)? L*DENSITY:0;
        $('fuelStart').value = (baseStartKg+kg).toFixed(1);
      };
      $('fuelAdded').addEventListener('input', sync);
      $('fuelStart').addEventListener('input', ()=>{
        const L = parseFloat($('fuelAdded').value||'');
        const kg = isFinite(L)? L*DENSITY:0;
        const val = parseFloat($('fuelStart').value||'');
        if(isFinite(val)) baseStartKg = val - kg;
      });
    }

    function save(){
      const rec={
        id:crypto.randomUUID(),
        date:$('date').value,
        fuelAdded:$('fuelAdded').value,
        fuelStart:$('fuelStart').value,
        loc:$('loc').value.trim().toUpperCase(),
        tOff:$('tOff').value,
        tLand:$('tLand').value,
        fuelEnd:$('fuelEnd').value
      };
      const all=JSON.parse(localStorage.getItem(LS_KEY)||'[]');
      all.push(rec); // add new record to the bottom
      localStorage.setItem(LS_KEY,JSON.stringify(all));
      baseStartKg = parseFloat(rec.fuelEnd)||0;
      $('summary').textContent = 'Saved.';
      setTimeout(()=>{$('summary').textContent='';},1200);
      renderList('today');
      clearForNext();
    }
    function clearForNext(){
      const now=new Date();
      $('tLand').value = toDT(now);
      $('tOff').value = '';
      $('fuelAdded').value = '';
      $('fuelEnd').value = '';
      $('loc').value = '';
      $('flightMins').value = '';
      $('fuelStart').value = isFinite(baseStartKg)? baseStartKg.toFixed(1): '';
      const evt = new Event('input');
      $('fuelAdded').dispatchEvent(evt);
    }
    $('saveBtn').addEventListener('click',save);

    let currentFilter='today';
    function loadAll(){try{return JSON.parse(localStorage.getItem(LS_KEY))||[]}catch{return[]}}

    function renderList(filter){
      if(filter)currentFilter=filter;
      const el=$('list');el.textContent='';
      const rows=loadAll();
      const visible=rows.filter(r=>currentFilter==='all'?true:(r.date===todayStr()));
      if(!visible.length){el.textContent='No records';return;}

      const tOnly=s=>s?s.split('T')[1]?.slice(0,5):'—';
      const lines=[];
      lines.push('DATE       | +ADDED(L) | START(kg) | LOC      | TOFF | LAND | END(kg)');
      lines.push('-----------+-----------+-----------+----------+------+------ +--------');

      for(const r of visible){
        const line=[
          (r.date||'').padEnd(10,' '),
          (r.fuelAdded||'—').toString().padStart(9,' '),
          (r.fuelStart||'—').toString().padStart(9,' '),
          (r.loc||'—').padEnd(8,' '),
          tOnly(r.tOff).padEnd(5,' '),
          tOnly(r.tLand).padEnd(5,' '),
          (r.fuelEnd||'—').toString().padStart(7,' ')
        ].join(' | ');
        lines.push(line);
      }
      el.textContent=lines.join('\n');
    }

    $('todayBtn').addEventListener('click',()=>renderList('today'));
    $('allBtn').addEventListener('click',()=>renderList('all'));

    // CSV Export
    function exportCSV(){
      const rows = loadAll();
      const visible = rows.filter(r => currentFilter==='all' ? true : (r.date === todayStr()));
      if(!visible.length){ alert('No records to export.'); return; }
      const headers = ['date','fuelAdded','fuelStart','loc','tOff','tLand','fuelEnd'];
      const csv = [headers.join(',')].concat(visible.map(r=>{
        const obj={
          date:r.date||'',
          fuelAdded:r.fuelAdded||'',
          fuelStart:r.fuelStart||'',
          loc:r.loc||'',
          tOff:(r.tOff||'').split('T')[1]?.slice(0,5)||'',
          tLand:(r.tLand||'').split('T')[1]?.slice(0,5)||'',
          fuelEnd:r.fuelEnd||''
        };
        return headers.map(h=>{
          const s = String(obj[h] ?? '');
          return /[",\n]/.test(s) ? '"' + s.replace(/"/g,'""') + '"' : s;
        }).join(',');
      })).join('\n');
      const blob = new Blob([csv], {type:'text/csv'});
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = `hems-records-${currentFilter==='all'?'all':todayStr()}.csv`;
      document.body.appendChild(a); a.click(); a.remove();
    }

    // PWA install (works when hosted over HTTPS, e.g. GitHub Pages/Netlify)
    function setupInstall(){
      if('serviceWorker' in navigator){
        navigator.serviceWorker.register('sw.js').catch(()=>{});
      }
      let deferredPrompt=null;
      window.addEventListener('beforeinstallprompt', (e)=>{
        e.preventDefault(); deferredPrompt=e; $('installBtn').style.opacity='1';
      });
      $('installBtn').addEventListener('click', async ()=>{
        if(deferredPrompt){ deferredPrompt.prompt(); await deferredPrompt.userChoice; deferredPrompt=null; }
      });
    }

    // --- GPS → 6-figure OS Grid ---
    function setupGPS(){ $('gpsBtn').addEventListener('click', gpsToOsGrid6); }
    function gpsToOsGrid6(){
      if(!navigator.geolocation){ $('gpsStatus').textContent = 'GPS not available'; return; }
      $('gpsStatus').textContent = 'Getting position…';
      navigator.geolocation.getCurrentPosition(
        pos=>{
          const { latitude:lat, longitude:lon } = pos.coords;
          try{
            const grid = latLonToOSGrid6(lat, lon);
            $('loc').value = grid;
            $('gpsStatus').textContent = `Set from GPS (${lat.toFixed(5)}, ${lon.toFixed(5)}) → ${grid}`;
          }catch(e){
            $('gpsStatus').textContent = 'OS grid conversion failed';
          }
        },
        err=>{ $('gpsStatus').textContent = 'GPS error: '+err.message; },
        { enableHighAccuracy:true, timeout:10000, maximumAge:0 }
      );
    }
    // WGS84 → OSGB36 → OS Grid (6-figure)
    function latLonToOSGrid6(lat, lon){
      const rad=Math.PI/180;
      const a84=6378137, b84=6356752.314245, e2_84=(a84*a84-b84*b84)/(a84*a84);
      const phi=lat*rad, lam=lon*rad;
      const nu=a84/Math.sqrt(1-e2_84*Math.sin(phi)**2);
      const x=nu*Math.cos(phi)*Math.cos(lam);
      const y=nu*Math.cos(phi)*Math.sin(lam);
      const z=(nu*(1-e2_84))*Math.sin(phi);
      const tx=-446.448, ty=125.157, tz=-542.060;
      const rx=-0.1502*rad/3600, ry=-0.2470*rad/3600, rz=-0.8421*rad/3600;
      const s=20.4894/1e6;
      const x2=tx + (1+s)*x + (-rz)*y + (ry)*z;
      const y2=ty + (rz)*x + (1+s)*y + (-rx)*z;
      const z2=tz + (-ry)*x + (rx)*y + (1+s)*z;
      const a=6377563.396, b=6356256.909; const e2=(a*a-b*b)/(a*a);
      const p=Math.hypot(x2,y2); let phi2=Math.atan2(z2, p*(1-e2)); let phiOld=0;
      while(Math.abs(phi2-phiOld)>1e-12){ phiOld=phi2; const nu2=a/Math.sqrt(1-e2*Math.sin(phi2)**2); phi2=Math.atan2(z2+e2*nu2*Math.sin(phi2), p); }
      const lam2=Math.atan2(y2,x2);
      const F0=0.9996012717, lat0=49*rad, lon0=-2*rad, N0=-100000, E0=400000;
      const n=(a-b)/(a+b);
      const nu3=a*F0/Math.sqrt(1-e2*Math.sin(phi2)**2);
      const rho=a*F0*(1-e2)/Math.pow(1-e2*Math.sin(phi2)**2,1.5);
      const eta2=nu3/rho-1;
      const M = b*F0*((1+n+5/4*n**2+5/4*n**3)*(phi2-lat0) - (3*n+3*n**2+21/8*n**3)*Math.sin(phi2-lat0)*Math.cos(phi2+lat0) + (15/8*n**2+15/8*n**3)*Math.sin(2*(phi2-lat0))*Math.cos(2*(phi2+lat0)) - (35/24*n**3)*Math.sin(3*(phi2-lat0))*Math.cos(3*(phi2+lat0)));
      const cosφ=Math.cos(phi2), tanφ=Math.tan(phi2); const dlam=lam2-lon0;
      const E = E0 + nu3*( dlam*cosφ + (dlam**3)*cosφ**3*(1-tanφ*tanφ+eta2)/6 + (dlam**5)*cosφ**5*(5-18*tanφ*tanφ+tanφ**4+14*eta2-58*tanφ*tanφ*eta2)/120 );
      const N = N0 + M + nu3*tanφ*( (dlam**2)*cosφ**2/2 + (dlam**4)*cosφ**4*(5-tanφ*tanφ+9*eta2)/24 + (dlam**6)*cosφ**6*(61-58*tanφ*tanφ+tanφ**4)/720 );
      return enToGrid(E,N);
    }
    function enToGrid(E,N){
      const letters = 'ABCDEFGHJKLMNOPQRSTUVWXYZ';
      const e = Math.floor(E/100000), n = Math.floor(N/100000);
      if (e<0||e>6||n<0||n>12) throw new Error('Outside National Grid');
      const l1 = (19 - n) - (19 - n)%5 + Math.floor((e+10)/5);
      const l2 = (19 - n)*5 % 25 + e % 5;
      const letPair = letters[l1] + letters[l2];
      const e100m = Math.floor((E % 100000)/100).toString().padStart(3,'0');
      const n100m = Math.floor((N % 100000)/100).toString().padStart(3,'0');
      return `${letPair}${e100m}${n100m}`;
    }

    // init
    init();
  </script>
</body>
</html>